<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>test.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>pepe.ico</ApplicationIcon>
    <Authors>ItsyaBoi Steeeve</Authors>
    <Company>Mradmin</Company>
    <Product>Process lister</Product>
    <Description>What the actual hell</Description>
    <Copyright>©2020 pepe Works</Copyright>
    <DelaySign>false</DelaySign>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>IDK</PackageReleaseNotes>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="xml\Exported_sessions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
