# processnode

./: processnode.sln
processnode/: ConsoleSpinner.cs  Diplay.cs  ListProcessesByRam.cs  LoadSession.cs  Paralell.cs  Program.cs  app.manifest  processnode.csproj  xml.cs
processnode/xml/: 2020121102518.xml  20201219363  202012194214.xml  comment.xml
processnode/xml/Exported_sessions/: 20200123122853.xml  20200123123833.xml  20200123123836.xml  20200123124952.xml  20200123125343.xml  20200123125412.xml  2020122165031.xml  2020122165033.xml  2020122165037.xml  2020122165041.xml  2020122233115.xml  2020122233122.xml  202012223317.xml
